{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KMC_AL/recipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KMC_AL/recipe/issues"
  },
  "homepage": "https://gitlab.com/KMC_AL/recipe#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "request": "^2.85.0",
    "restify": "^7.1.1",
    "router": "^1.3.2"
  }
}
